<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>::eBazar:: Documentation </title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- Prism plugin css -->
    <link rel="stylesheet" href="../assets/plugin/prism/prism.css">

    <!-- project css file  -->
    <link rel="stylesheet" href="../assets/css/ebazar.style.min.css">
</head>
<body>
    <div id="ebazar-layout" class="theme-blue">  

        <!-- sidebar -->
        <div class="sidebar px-4 py-4 py-md-4 me-0">
                <div class="d-flex flex-column h-100">
                    <a href="index.html" class="mb-0 brand-icon">
                        <span class="logo-icon">
                            <i class="icofont-heart-beat fs-2"></i>
                        </span>
                        <span class="logo-text">eBazar</span>
                    </a>
                    <!-- Menu: main ul -->
                    <ul class="menu-list flex-grow-1 mt-3">
                    <li><a class="m-link" href="../index.html"><i class="icofont-ui-home"></i><span>Home</span></a>
                    </li>
                    <li class="collapsed">
                        <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-Authentication" href="#"><i
                                class="icofont-ui-lock"></i> <span>Authentication</span> <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                        <!-- Menu: Sub menu ul -->
                        <ul class="sub-menu collapse" id="menu-Authentication">
                            <li><a class="ms-link" href="auth-signin.html"><span>Sign in</span></a></li>
                            <li><a class="ms-link" href="auth-signup.html"><span>Sign up</span></a></li>
                            <li><a class="ms-link" href="auth-password-reset.html"><span>Password reset</span></a></li>
                            <li><a class="ms-link" href="auth-two-step.html"><span>2-Step Authentication</span></a></li>
                            <li><a class="ms-link" href="auth-404.html"><span>404</span></a></li>
                        </ul>
                    </li>
                    <li><a class="m-link" href="index.html"><i class="icofont-code"></i> <span>Stater page</span></a></li>
                    <li class="collapsed">
                        <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-Components" href="#"><i
                                class="icofont-paint"></i> <span>UI Components</span> <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                        <!-- Menu: Sub menu ul -->
                        <ul class="sub-menu collapse" id="menu-Components">
                            <li><a class="ms-link" href="ui-alerts.html"><span>Alerts</span> </a></li>
                            <li><a class="ms-link" href="ui-badge.html"><span>Badge</span></a></li>
                            <li><a class="ms-link" href="ui-breadcrumb.html"><span>Breadcrumb</span></a></li>
                            <li><a class="ms-link" href="ui-buttons.html"><span>Buttons</span></a></li>
                            <li><a class="ms-link" href="ui-card.html"><span>Card</span></a></li>
                            <li><a class="ms-link" href="ui-carousel.html"><span>Carousel</span></a></li>
                            <li><a class="ms-link" href="ui-collapse.html"><span>Collapse</span></a></li>
                            <li><a class="ms-link" href="ui-dropdowns.html"><span>Dropdowns</span></a></li>
                            <li><a class="ms-link" href="ui-listgroup.html"><span>List group</span></a></li>
                            <li><a class="ms-link" href="ui-modal.html"><span>Modal</span></a></li>
                            <li><a class="ms-link" href="ui-navs.html"><span>Navs</span></a></li>
                            <li><a class="ms-link" href="ui-navbar.html"><span>Navbar</span></a></li>
                            <li><a class="ms-link" href="ui-pagination.html"><span>Pagination</span></a></li>
                            <li><a class="ms-link" href="ui-popovers.html"><span>Popovers</span></a></li>
                            <li><a class="ms-link" href="ui-progress.html"><span>Progress</span></a></li>
                            <li><a class="ms-link" href="ui-scrollspy.html"><span>Scrollspy</span></a></li>
                            <li><a class="ms-link" href="ui-spinners.html"><span>Spinners</span></a></li>
                            <li><a class="ms-link" href="ui-toasts.html"><span>Toasts</span></a></li>
                            <li><a class="ms-link" href="ui-tooltips.html"><span>Tooltips</span></a></li>
                        </ul>
                    </li>
                    <li><a class="m-link active" href="documentation.html"><i class="icofont-law-document"></i>
                            <span>Documentation</span></a></li>
                    <li><a class="m-link" href="changelog.html"><i class="icofont-edit"></i> <span>Changelog</span> <span
                                class="ms-auto small-14 fw-bold">v1.0.0</span></a></li>
                    </ul>
                    <!-- Menu: menu collepce btn -->
                    <button type="button" class="btn btn-link sidebar-mini-btn text-light">
                        <span class="ms-2"><i class="icofont-bubble-right"></i></span>
                    </button>
                </div>
        </div>

        <!-- main body area -->
        <div class="main px-lg-4 px-md-4 doc">

            <!-- Body: Header -->
            <div class="body-header border-bottom d-flex py-3">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col">
                            <!-- Pretitle -->
                            <h1 class="h4 mt-1">Documentation</h1>
                        </div>
                        <div class="col-auto">
                            <a href="https://themeforest.net/user/pixelwibes" title="Download" target="_blank" class="btn btn-white border lift">Download</a>
                            <a href="../index.html" title="" class="btn btn-dark lift">Go to Dashboard</a>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Body: Body -->
            <div class="body d-flex py-lg-4 py-3">
                <div class="container">
                    
                    <div class="row">

                        <div class="col-12">
                            <div class="mb-3 pt-3 card" style="font-size: 16px;">
                                <div class="card-header">
                                    <h5 class="fw-bold"><i class="icofont-thumbs-up me-2"></i>Getting Started</h5>
                                </div>
                                <div class="card-body">
                                    <p>This guide will help you get started with <strong class="text-secondary">eBazar</strong>! All the important stuff –&nbsp;compiling the source, file structure, build tools, file includes –&nbsp;is documented here, but should you have any questions, always feel free to reach out to <span class="text-muted">pixelwibes@gmail.com</span></p>
                                    <p>If you really like our work, design, performance and support then <a href="https://themeforest.net/downloads"> please don't forgot to rate us</a> on Themeforest,<br> it really motivate us to provide something better.
                                        <span class="ms-2">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </span>
                                    </p>
                                    <p class="mb-0"><strong>Please Note :</strong></p> 
                                    <p>- All images are just used for Preview Purpose Only. They are not part of the template and NOT included in the final purchase files.</p>
                                </div>
                            </div>
                        </div> <!-- Doc: Getting Started -->

                        <div class="col-12">
                            <div class="mb-3 pt-3 card">
                                <div class="card-header">
                                    <h5 class="fw-bold"><i class="icofont-code me-2"></i>Installation Setup</h5>
                                </div>
                            
                                <div class="card-body">
                                    <p>To get started, you need to do the following:</p>
                                    <ol style="line-height: 30px;">
                                        <li><strong>Installing Grunt:</strong> Run <code>npm install grunt --save-dev</code> command from your teminal to install grunt within your project.</li>
                                        <li><strong>Grunt Sass:</strong> Run <code>grunt sass</code> command from your project directory. It will compile SASS to CSS for the project. This will read the file `scss/filename.scss` and output a plain-css file to `dist/assets/css/filename.css`. </li>
                                        <li><strong>Grunt JSHint:</strong> Run <code>grunt jshint</code> command from your project directory. It will checks all *.js files under `assetsjs/filename` for common syntax or coding errors using the JSHint utility.</li>
                                        <li><strong>Grunt Sprite:</strong> Run <code>grunt sprite</code> command from your project directory. </li>
                                        <li><strong>Further help:</strong> To get more help on the grunt checkout <a href="https://gruntjs.com/getting-started">Grunt</a></li>
                                        <li><strong>Note:</strong> However, any SASS code you write must be able compile via Grunt as well.It will generate pre-compiled javascript templates. Reads all the *.html files from `assets/js/filename` and outputs `assets/js/filename.templates.js`. Template.js will contains code of UI design and will be change each time you build solution through above command.</li>
                                    </ol>
                                    <p><a href="https://gruntjs.com/" target="_blank"><strong>Grunt</strong></a> is a JavaScript task runner, a tool used to automatically perform frequent tasks such as minification, compilation, unit testing, and linting. It uses a command-line interface to run custom tasks defined in a file.</p>
                                </div>
                            </div>
                        </div> <!-- Doc: Dev Setup -->

                        <div class="col-12">
                            <div class="mb-3 pt-3 card">
                                <div class="card-header">
                                    <h5 class="fw-bold"><i class="icofont-folder me-2"></i>File Structure</h5>
                                </div>
                            
                                <div class="card-body">
                                    <ul style="line-height: 28px;">
                                        <li>
                                            <strong><i class="icofont-folder text-secondary me-2"></i>Documentation</strong> <span class="text-muted">- Project documentation</span>
                                            <ul class="mb-3">
                                                <li>
                                                    <strong><i class="icofont-folder-open text-secondary me-2"></i>assets</strong>
                                                    <ul class="mb-3">
                                                        <li><strong><i class="icofont-folder text-secondary me-2"></i>css</strong> <span class="text-muted">- Compiled CSS file</span></li>
                                                        <li><strong><i class="icofont-folder text-secondary me-2"></i>fonts</strong> <span class="text-muted">- Icon font and font awesome </span></li>
                                                        <li><strong><i class="icofont-folder text-secondary me-2"></i>images</strong> <span class="text-muted">- Image assets</span></li>
                                                        <li><strong><i class="icofont-folder text-secondary me-2"></i>js</strong> <span class="text-muted">-  Compiled JS file</span></li>
                                                        <li><strong><i class="icofont-folder text-secondary me-2"></i>plugin</strong> <span class="text-muted">- plugins JS and css file</span></li>
                                                    </ul>
                                                </li>
                                                <li><strong><i class="icofont-file-code color-light-orange me-2"></i>index.html</strong> <span class="text-muted">- well project document</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <strong><i class="icofont-folder text-secondary me-2"></i>Html</strong> <span class="text-muted">- Project Html</span>
                                            <ul class="mb-3">
                                                <li>
                                                    <strong><i class="icofont-folder-open text-secondary me-2"></i>dist</strong> <span class="text-muted">- Generated production files</span>
                                                    <ul class="mb-3">
                                                        <li>
                                                            <strong><i class="icofont-folder-open text-secondary me-2"></i>assets</strong>
                                                            <ul class="mb-3">
                                                                <li><strong><i class="icofont-folder text-secondary me-2"></i>bundles</strong> <span class="text-muted">- Bundling plugins JS file</span></li>
                                                                <li><strong><i class="icofont-folder text-secondary me-2"></i>css</strong> <span class="text-muted">- Compiled CSS</span></li>
                                                                <li><strong><i class="icofont-folder text-secondary me-2"></i>fonts</strong> <span class="text-muted">- Icon font and font awesome </span></li>
                                                                <li><strong><i class="icofont-folder text-secondary me-2"></i>images</strong> <span class="text-muted">- Image assets</span></li>
                                                                <li><strong><i class="icofont-folder text-secondary me-2"></i>plugin</strong> <span class="text-muted">- plugins JS and css file</span></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <strong><i class="icofont-folder-open text-secondary me-2"></i>ui-elements</strong><span class="text-muted">- Ui-Elements using Customized app</span>
                                                            <ul class="mb-3">
                                                                <li><strong><i class="icofont-file-code color-light-orange me-2"></i>Index.html</strong> <span class="text-muted">- All Html file like Authentication,UI Components,Changelog etc... </span></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <strong><i class="icofont-file-code color-light-orange  me-2"></i>Index.html</strong><span class="text-muted">-eBazar Html Template</span>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <strong><i class="icofont-folder text-secondary me-2"></i>js</strong> <span class="text-muted">- Javascript source</span>
                                                    <ul class="mb-3">
                                                        <li><strong><i class="icofont-folder text-secondary me-2"></i>page</strong> <span class="text-muted">- Page js file</span></li>
                                                        <li><strong><i class="icofont-file-code text-secondary me-2"></i>template</strong> <span class="text-muted">- Common js file</span></li>
                                                    </ul>
                                                </li>
                                                <li><strong><i class="icofont-folder text-secondary me-2"></i>node_modules</strong> <span class="text-muted">- NPM dependencies (by default the folder is not included) <code>npm</code> installs dependencies. </span></li>
                                                <li>
                                                    <strong><i class="icofont-folder-open text-secondary me-2"></i>scss</strong> <span class="text-muted">- SCSS source for theme</span>
                                                    <ul class="mb-3">
                                                        <li><strong><i class="icofont-folder text-secondary me-2"></i>bootstrap</strong> <span class="text-muted">- Custom bootstrap components</span></li>
                                                        <li><strong><i class="icofont-folder text-secondary me-2"></i>generic</strong> <span class="text-muted">- Animation, Helpers class</span></li>
                                                        <li><strong><i class="icofont-folder text-secondary me-2"></i>global</strong> <span class="text-muted">- variables, themes, mixins</span></li>
                                                        <li><strong><i class="icofont-folder text-secondary me-2"></i>plugin</strong> <span class="text-muted">- all plugin scss file</span></li>
                                                        <li><strong><i class="icofont-folder text-secondary me-2"></i>skeleton</strong> <span class="text-muted">- layout separate file</span></li>
                                                        <li><strong><i class="icofont-folder text-secondary me-2"></i>widgets</strong> <span class="text-muted">- All widgets file</span></li>
                                                        <li><strong><i class="icofont-file-code color-light-orange  me-2"></i>main.scss</strong> <span class="text-muted">- Project main scss file</span></li>
                                                    </ul>
                                                </li>
                                                <li><strong><i class="icofont-file-code color-light-orange  me-2"></i>Gruntfile.js</strong> <span class="text-muted">- All the build commands</span></li>
                                                <li><strong><i class="icofont-file-code color-light-orange  me-2"></i>package.json</strong> <span class="text-muted">- List of dependencies and npm information</span></li>
                                                <li><strong><i class="icofont-file-code color-light-orange  me-2"></i>.gitignore</strong> <span class="text-muted">- Hide all unnecessary files from Git</span></li>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                </div>
                                
                            </div>
                        </div> <!-- Doc: File Structure -->

                        <div class="col-12">
                            <div class="mb-3 pt-3 card">
                                <div class="card-header">
                                    <h5 class="fw-bold"><i class="icofont-layout me-2"></i>Layouts info</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row g-4">
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="card-body px-0">
                                                <h6 class="pb-2 fw-bold">Bydefult Menu Open Code</h6>
        <pre>
        <code class="language-html" data-lang="html">&lt;div class=&quot;sidebar px-4 py-2 py-md-4 me-0&quot;&gt;
            &lt;div class=&quot;d-flex flex-column h-100&quot;&gt;
                &lt;!-- Main Logo --&gt;
                &lt;a href=&quot;index.html&quot; class=&quot;mb-0 brand-icon&quot;&gt;
                &lt;/a&gt;
                &lt;!-- Menu: main ul --&gt;
                &lt;ul class=&quot;menu-list flex-grow-1 mt-3&quot;&gt;
                &lt;/ul&gt;
                &lt;!-- Theme: Switch Theme --&gt;
                &lt;ul class=&quot;list-unstyled mb-0&quot;&gt;
                &lt;/ul&gt;
                &lt;!-- Menu: menu collepce btn --&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-link sidebar-mini-btn text-light&quot;&gt;
                    &lt;span class=&quot;ms-2&quot;&gt;&lt;i class=&quot;icofont-bubble-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                &lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;</code>
        </pre>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="card-body px-0">
                                            <h6 class="pb-2 fw-bold">Bydefult Menu Close Code</h6>
        <pre>
        <code class="language-html" data-lang="html">&lt;div class=&quot;sidebar px-4 py-2 sidebar-mini py-md-4 me-0&quot;&gt;
            &lt;div class=&quot;d-flex flex-column h-100&quot;&gt;
                &lt;!-- Main Logo --&gt;
                &lt;a href=&quot;index.html&quot; class=&quot;mb-0 brand-icon&quot;&gt;
                &lt;/a&gt;
                &lt;!-- Menu: main ul --&gt;
                &lt;ul class=&quot;menu-list flex-grow-1 mt-3&quot;&gt;
                &lt;/ul&gt;
                &lt;!-- Theme: Switch Theme --&gt;
                &lt;ul class=&quot;list-unstyled mb-0&quot;&gt;
                &lt;/ul&gt;
                &lt;!-- Menu: menu collepce btn --&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-link sidebar-mini-btn text-light&quot;&gt;
                    &lt;span class=&quot;ms-2&quot;&gt;&lt;i class=&quot;icofont-bubble-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                &lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;</code>
        </pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- Doc: layout view -->

                        <div class="col-12">
                            <div class="mb-3 pt-3 card">
                                <div class="card-header">
                                    <h5 class="fw-bold"><i class="icofont-gear me-2"></i>Setting info</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row g-4">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <div class="card mb-3">
                                                <div class="card-body">
                                                    <div class="theme-setting">
                                                        <h6 class="fw-bold"> Template Color Settings</h6>
                                                        <p>There are 9 Color option template available here. just simple select your favorite color options.also sidebar gradient colorsidebar gradient color option available. just simple gradient swich on. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card mb-3">
                                                <div class="card-body">
                                                    <div class="theme-setting">
                                                        <h6 class="fw-bold"> Dyanamic color setting</h6>
                                                        <p>You can set your own primary colors and secondary colors also set chart color options available.just simply set your own color. click in the color box to open the color picker and choose your color</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card mb-3">
                                                <div class="card-body">
                                                    <div class="theme-setting">
                                                        <h6 class="fw-bold"> Google Font setting</h6>
                                                        <p>There are 4 google font options. just simply select the fonts option</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card mb-3">
                                                <div class="card-body">
                                                    <div class="theme-setting">
                                                        <h6 class="fw-bold mb-3">Light/Dark & Contrast Layout </h6>
                                                        <p><strong>Light:</strong>  By Default Light Color Layout Template Selected  </p>
                                                        <p><strong>Dark:</strong>  Enable Dark Mode Swich On. </p>
                                                        <p><strong>High Contrast:</strong>  Enable High Contrast Mode Swich On. </p>
                                                        <p><strong>RTL:</strong>  Enable RTL Mode Swich On. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card mb-3">
                                                <div class="card-body">
                                                    <div class="theme-setting">
                                                        <h6 class="fw-bold mb-3">High Contrast Themefor better accessibility </h6>
                                                        <p>ebazar has a pre-built High contrast theme for improving accessibility.</p>
                                                        <p> If you follow the standard of ebazar, the High contrast theme will be applied to all ebazar elements, regardless of whether they are charts or labels.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Doc: Setting info -->

                        <div class="col-12">
                            <div class="mb-3 pt-3 card">
                                <div class="card-header">
                                    <h5 class="fw-bold"><i class="icofont-paint-brush me-2"></i>Comman Utilities With Custom Class</h5>
                                </div>
                                <div class="card-header">
                                    <h5 class="fw-bold">Text Color</h5>
                                </div>
                                <div class="card-body">
                                    <table class="table table-bordered  doc-table">
                                        <thead>
                                            <tr>
                                                <th>Class</th>
                                                <th>Results</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><code>.text-primary</code></td>
                                                <td class="text-primary">Lorem ipsum dolor sit amet consectecur.</td>
                                            </tr>
                                            <tr>
                                                <td><code>.text-secondary</code></td>
                                                <td class="text-secondary">Lorem ipsum dolor sit amet consectecur.</td>
                                            </tr>
                                            <tr>
                                                <td><code>.text-success</code></td>
                                                <td class="text-success">Lorem ipsum dolor sit amet consectecur.</td>
                                            </tr>
                                            <tr>
                                                <td><code>.text-info</code></td>
                                                <td class="text-info">Lorem ipsum dolor sit amet consectecur.</td>
                                            </tr>
                                            <tr>
                                                <td><code>.text-warning</code></td>
                                                <td class="text-warning">Lorem ipsum dolor sit amet consectecur.</td>
                                            </tr>
                                            <tr>
                                                <td><code>.text-danger</code></td>
                                                <td class="text-danger">Lorem ipsum dolor sit amet consectecur.</td>
                                            </tr>
                                            <tr>
                                                <td><code>.text-dark</code></td>
                                                <td class="text-dark">Lorem ipsum dolor sit amet consectecur.</td>
                                            </tr>
                                            <tr>
                                                <td><code>.color-lightyellow</code></td>
                                                <td class="color-lightyellow">Lorem ipsum dolor sit amet consectecur.</td>
                                            </tr>
                                            <tr>
                                                <td><code>.color-lightblue</code></td>
                                                <td class="color-lightblue">Lorem ipsum dolor sit amet consectecur.</td>
                                            </tr>
                                            <tr>
                                                <td><code>.color-light-success</code></td>
                                                <td class="color-light-success">Lorem ipsum dolor sit amet consectecur.</td>
                                            </tr>
                                            <tr>
                                                <td><code>.color-light-orange</code></td>
                                                <td class="color-light-orange">Lorem ipsum dolor sit amet consectecur.</td>
                                            </tr>
                                            <tr>
                                                <td><code>.color-careys-pink</code></td>
                                                <td class="color-careys-pink">Lorem ipsum dolor sit amet consectecur.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="card-header">
                                    <h5 class="fw-bold">Background Color</h5>
                                </div>
                                <div class="card-body">
                                    <table class="table table-bordered doc-table">
                                        <thead>
                                            <tr>
                                                <th>Class</th>
                                                <th>Results</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><code>.bg-primary</code></td>
                                                <td class="bg-primary"></td>
                                            </tr>
                                            <tr>
                                                <td><code>.bg-secondary</code></td>
                                                <td class="bg-secondary"></td>
                                            </tr>
                                            <tr>
                                                <td><code>.bg-success</code></td>
                                                <td class="bg-success"></td>
                                            </tr>
                                            <tr>
                                                <td><code>.bg-info</code></td>
                                                <td class="bg-info"></td>
                                            </tr>
                                            <tr>
                                                <td><code>.bg-warning</code></td>
                                                <td class="bg-warning"></td>
                                            </tr>
                                            <tr>
                                                <td><code>.bg-danger</code></td>
                                                <td class="bg-danger"></td>
                                            </tr>
                                            <tr>
                                                <td><code>.bg-dark</code></td>
                                                <td class="bg-dark"></td>
                                            </tr>
                                            <tr>
                                                <td><code>.bg-white</code></td>
                                                <td class="bg-white"></td>
                                            </tr>
                                            <tr>
                                                <td><code>.bg-lightyellow</code></td>
                                                <td class="bg-lightyellow"></td>
                                            </tr>
                                            <tr>
                                                <td><code>.bg-lightblue</code></td>
                                                <td class="bg-lightblue"></td>
                                            </tr>
                                            <tr>
                                                <td><code>.bg-careys-pink</code></td>
                                                <td class="bg-careys-pink"></td>
                                            </tr>
                                            <tr>
                                                <td><code>.light-success-bg</code></td>
                                                <td class="light-success-bg"></td>
                                            </tr>
                                            <tr>
                                                <td><code>.light-orange-bg </code></td>
                                                <td class="light-orange-bg"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div><!-- Doc: Comman Utilities -->

                        <div class="col-12">
                            <div class="mb-3 pt-3 card">
                                <div class="card-header">
                                    <h5 class="fw-bold"><i class="icofont-paint me-2"></i>Layouts Components</h5>
                                    <p class="text-muted">Comman Components Easy to customize by developer</p>
                                </div>
                                <div class="row g-2">
                                    <div class="col-md-12">
                                        <div class="card-header">
                                            <h5 class="fw-bold">Button</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="bd-example">
                                                <button type="button" class="btn btn-primary">Primary</button>
                                                <button type="button" class="btn btn-secondary">Secondary</button>
                                                <button type="button" class="btn btn-success">Success</button>
                                                <button type="button" class="btn btn-danger">Danger</button>
                                                <button type="button" class="btn btn-warning">Warning</button>
                                                <button type="button" class="btn btn-info">Info</button>
                                                <button type="button" class="btn btn-light">Light</button>
                                                <button type="button" class="btn btn-dark">Dark</button>
                                                
                                                <button type="button" class="btn btn-link">Link</button>
        <pre>
        <code class="language-html" data-lang="html">&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;Secondary&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;Info&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-light&quot;&gt;Light&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-dark&quot;&gt;Dark&lt;/button&gt;

        &lt;button type=&quot;button&quot; class=&quot;btn btn-link&quot;&gt;Link&lt;/button&gt;</code>
        </pre>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="card-header">
                                            <h5 class="fw-bold">Navbar</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="bd-example">
                                                <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
                                                    <div class="container-xxl">
                                                        <a class="navbar-brand" href="#">Navbar</a>
                                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                            <span class="navbar-toggler-icon"></span>
                                                        </button>
                                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                                                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                                                                <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                                                                <li class="nav-item dropdown">
                                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                                        Dropdown
                                                                    </a>
                                                                    <ul class="dropdown-menu border-0 shadow" aria-labelledby="navbarDropdown">
                                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                                        <li><hr class="dropdown-divider"></li>
                                                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                                                            </ul>
                                                            <form class="d-flex">
                                                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                                                <button class="btn btn-outline-success" type="submit">Search</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </nav>
        <pre class="language-html m-0" data-lang="html">
        <code>&lt;nav class=&quot;navbar navbar-expand-lg navbar-light bg-light&quot;&gt;
            &lt;div class=&quot;container-xxl&quot;&gt;
                &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;Navbar&lt;/a&gt;
                &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#navbarSupportedContent&quot; aria-controls=&quot;navbarSupportedContent&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;
                    &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
                &lt;/button&gt;
                &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;navbarSupportedContent&quot;&gt;
                    &lt;ul class=&quot;navbar-nav me-auto mb-2 mb-lg-0&quot;&gt;
                        &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link active&quot; aria-current=&quot;page&quot; href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
                        &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
                        &lt;li class=&quot;nav-item dropdown&quot;&gt;
                            &lt;a class=&quot;nav-link dropdown-toggle&quot; href=&quot;#&quot; id=&quot;navbarDropdown&quot; role=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot; aria-expanded=&quot;false&quot;&gt;
                                Dropdown
                            &lt;/a&gt;
                            &lt;ul class=&quot;dropdown-menu border-0 shadow&quot; aria-labelledby=&quot;navbarDropdown&quot;&gt;
                                &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;hr class=&quot;dropdown-divider&quot;&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link disabled&quot; href=&quot;#&quot; tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot;&gt;Disabled&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;form class=&quot;d-flex&quot;&gt;
                        &lt;input class=&quot;form-control me-2&quot; type=&quot;search&quot; placeholder=&quot;Search&quot; aria-label=&quot;Search&quot;&gt;
                        &lt;button class=&quot;btn btn-outline-success&quot; type=&quot;submit&quot;&gt;Search&lt;/button&gt;
                    &lt;/form&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/nav&gt;</code>
        </pre>
                                            </div> <!-- example end  -->
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="card-header">
                                            <h5 class="fw-bold">Breadcrumb</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="bd-example">
                                                <nav aria-label="breadcrumb">
                                                    <ol class="breadcrumb p-2">
                                                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                                                    </ol>
                                                </nav>
                                                
                                                <nav aria-label="breadcrumb">
                                                    <ol class="breadcrumb p-2">
                                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                                        <li class="breadcrumb-item active" aria-current="page">Library</li>
                                                    </ol>
                                                </nav>
                                                
                                                <nav aria-label="breadcrumb">
                                                    <ol class="breadcrumb p-2">
                                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                                                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                                                    </ol>
                                                </nav>
                    <pre>
                    <code class="language-html" data-lang="html">&lt;nav aria-label=&quot;breadcrumb&quot;&gt;
                        &lt;ol class=&quot;breadcrumb&quot;&gt;
                            &lt;li class=&quot;breadcrumb-item active&quot; aria-current=&quot;page&quot;&gt;Home&lt;/li&gt;
                        &lt;/ol&gt;
                    &lt;/nav&gt;
                    
                    &lt;nav aria-label=&quot;breadcrumb&quot;&gt;
                        &lt;ol class=&quot;breadcrumb&quot;&gt;
                            &lt;li class=&quot;breadcrumb-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
                            &lt;li class=&quot;breadcrumb-item active&quot; aria-current=&quot;page&quot;&gt;Library&lt;/li&gt;
                        &lt;/ol&gt;
                    &lt;/nav&gt;
                    
                    &lt;nav aria-label=&quot;breadcrumb&quot;&gt;
                        &lt;ol class=&quot;breadcrumb&quot;&gt;
                            &lt;li class=&quot;breadcrumb-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
                            &lt;li class=&quot;breadcrumb-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Library&lt;/a&gt;&lt;/li&gt;
                            &lt;li class=&quot;breadcrumb-item active&quot; aria-current=&quot;page&quot;&gt;Data&lt;/li&gt;
                        &lt;/ol&gt;
                    &lt;/nav&gt;</code>
                    </pre>
                                            </div> <!-- example end  -->
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="card-header">
                                            <h5 class="fw-bold">Card</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="bd-example">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Card title</h5>
                                                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                        <a href="#" class="card-link">Card link</a>
                                                        <a href="#" class="card-link">Another link</a>
                                                    </div>
                                                </div>
                <pre>
                <code class="language-html" data-lang="html">&lt;div class=&quot;card&quot; style=&quot;width: 18rem;&quot;&gt;
                    &lt;div class=&quot;card-body&quot;&gt;
                        &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
                        &lt;h6 class=&quot;card-subtitle mb-2 text-muted&quot;&gt;Card subtitle&lt;/h6&gt;
                        &lt;p class=&quot;card-text&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
                        &lt;a href=&quot;#&quot; class=&quot;card-link&quot;&gt;Card link&lt;/a&gt;
                        &lt;a href=&quot;#&quot; class=&quot;card-link&quot;&gt;Another link&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;</code>
                </pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- Doc: Layouts Components -->

                        <div class="col-12">
                            <div class="mb-3 pt-3 card">
                                <div class="card-header">
                                    <h5 class="fw-bold"><i class="icofont-flag-alt-2 me-2"></i>Advantages </h5>
                                </div>
                            
                                <div class="card-body">
                                    <ul style="line-height: 30px; font-size: 16px;">
                                        <li>Very easy access to any starters components and core settings from anywhere in the template.</li>
                                        <li>Intuitive clear architecture.</li>
                                        <li>Avoiding the probabilities of conflicts between Front codes and third party plugins (libraries).</li>
                                        <li>Creation of wrapper components simply solves complicated initializations structures for the users.</li>
                                        <li>Everything is structured, each component in its own file and in its component in the main object.</li>
                                        <li>The ability of extending functionality without affecting the behavior of the core object and not changing the existing functionality.</li>
                                    </ul>
                                </div>
                            </div>
                        </div> <!-- Doc:eBazar Advantages  -->

                        <div class="col-12">
                            <div class="mb-3 pt-3 card">
                                <div class="card-header">
                                    <h5 class="fw-bold"><i class="icofont-diamond me-2"></i>eBazar Template Credit</h5>
                                </div>
                                
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <tbody>
                                                <tr>
                                                    <td>Google font</td>
                                                    <td><a href="https://fonts.google.com/">https://fonts.google.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Bootstrap</td>
                                                    <td><a href="https://v5.getbootstrap.com/">https://v5.getbootstrap.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Jquery</td>
                                                    <td><a href="https://jquery.com/">https://jquery.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>SASS</td>
                                                    <td><a href="https://sass-lang.com/">https://sass-lang.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Grunt</td>
                                                    <td><a href="https://gruntjs.com/">https://gruntjs.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>NPM</td>
                                                    <td><a href="https://www.npmjs.com/">https://www.npmjs.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Fontawesome</td>
                                                    <td><a href="https://fontawesome.com/v4.7.0/">https://fontawesome.com/v4.7.0/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Icon Font</td>
                                                    <td><a href="https://icofont.com/icons">https://icofont.com/icons</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Apex Charts</td>
                                                    <td><a href="https://apexcharts.com/">https://apexcharts.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Sparkline Charts</td>
                                                    <td><a href="https://omnipotent.net/jquery.sparkline/#s-about">https://omnipotent.net/jquery.sparkline/#s-about</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Fullcalendar</td>
                                                    <td><a href="https://fullcalendar.io/">https://fullcalendar.io/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Pexels</td>
                                                    <td><a href="https://www.pexels.com/">https://www.pexels.com/</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- Doc: Template Credit  -->

                        <div class="col-12">
                            <div class="mb-3 pt-3 card">
                                <div class="card-header">
                                    <h5 class="fw-bold"><i class="icofont-love me-2"></i>THANK YOU!</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row mt-2">
                                        <div class="col-xl-8 col-lg-8 col-md-12">
                                            <div class="card overflow-hidden mb-3">
                                                <div class="bg-primary py-5 px-4 text-light">
                                                    <h4>pixelwibes.com</h4>
                                                    <span class="small">Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template.
                                                        If you really like our work, design, performance and support then <a class="text-warning" href="https://themeforest.net/downloads"> please don't forgot to rate us</a> on Themeforest, it really motivate us to provide something better.</span>
                                                </div>
                                                <div class="p-4">
                                                    <h6>Customize Code and Devlopment</h6>
                                                    <span>We Can provide Bunch of Services to Customize Template According To Your Requirements</span>
                                                    <div class="mt-4 mb-2">
                                                        <a href="../../../../../index.html" target="_blank" class="btn btn-primary">Hire Us</a>
                                                    </div>
                                                    <div class="dividers-block"></div>
                                                    <h6>eBazar guide</h6>
                                                    <span>Get started witheBazar Business and learn about features for admins and users.</span>
                                                    <div class="mt-4 mb-2">
                                                        <a href="http://pixelwibes.com/" class="btn btn-primary">Check out the guide</a>
                                                    </div>
                                                    <div class="dividers-block"></div>
                                                    <h6>Get answers</h6>
                                                    <span>Visit the help centre for answers to common issues.</span>
                                                    <div class="mt-4 mb-2">
                                                        <a href="http://pixelwibes.com/" class="btn btn-primary">Go to Help Centre</a>
                                                    </div>
                                                    <div class="dividers-block"></div>
                                                    <span class="text-muted">Thanks for choosing <strong class="text-warning">Pixel Wibes</strong> Admin.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-12">
                                            <div class="card bg-info-light mb-3">
                                                <div class="card-body d-flex align-items-center justify-content-center flex-column">
                                                    <div class="preview-pane text-center">
                                                        <svg width="100" fill="currentColor" class="bi bi-chat-text color-defult " viewBox="0 0 16 16">
                                                            <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                                                            <path d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
                                                        </svg>
                                                        <a href="http://pixelwibes.com/" class="fw-bold fs-6 mt-2 d-flex justify-content-center color-defult ">Chat with us</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card bg-lightyellow">
                                                <div class="card-body d-flex align-items-center justify-content-center flex-column">
                                                    <div class="preview-pane text-center">
                                                        <svg width="100" fill="currentColor" class="bi bi-envelope color-defult " viewBox="0 0 16 16">
                                                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                                                        </svg>
                                                        <a href="mailto:pixelwibes@gmail.com" class="fw-bold  fs-6 mt-2 d-flex justify-content-center color-defult ">Email us</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- Doc: THANK YOU!  -->
                    </div> <!-- .row end -->

                </div>
            </div>

            <!-- Body: Footer -->
            <div class="body-footer">
                <div class="container">
                    <div class="col-12">
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="row justify-content-between align-items-center">
                                    <div class="col">
                                        <p class="font-size-sm mb-0">©eBazar. <span class="d-none d-sm-inline-block">2021 Pixelwibes.</span></p>
                                    </div>
                                    <div class="col-auto">
                                        <div class="d-flex justify-content-end">
                                            <!-- List Dot -->
                                            <ul class="list-inline mb-0">
                                                <li class="list-inline-item">
                                                    <a class="list-separator-link" href="http://pixelwibes.com/">About</a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="list-separator-link" href="http://pixelwibes.com/">Hire us</a>
                                                </li>
                                            </ul>
                                            <!-- End List Dot -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- Jquery Core Js -->
    <script src="../assets/bundles/libscripts.bundle.js"></script>

    <!-- Prism js file please do not add in your project -->
    <script src="../assets/plugin/prism/prism.js"></script>

    <!-- Jquery Page Js -->
    <script src="../../js/template.js"></script>
</body>
</html>