/************************************* start hero ***************************************/
.contact .hero {
    background-image: url(../../img/Nutella\ Cake\ with\ 2\ Ingredient\ Frosting.jpeg);
    background-position: center;
    background-size: cover;
    height: 480px;
    position: relative;
}

.contact .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000c5;
}

.contact .hero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
}

/************************************* end hero ***************************************/


/************************************* start details ***************************************/
.details {
    margin-top: 100px;
}

.details input,
.details textarea {
    outline: none;
    transition: ease 0.5s;
}

.details input:focus,
.details textarea:focus {
    border: 1px solid var(--main-color) !important;
}

.details img {
    width: 500px;
    height: 100%;
}

.details .address ul li i {
    color: #975d8d;
    transition: ease 0.3s;
    font-size: 24px;
}

.details .address ul li i:hover {
    color: var(--main-color);
    font-size: 27px;
}

/************************************* end details ***************************************/

/************************************* start media ***************************************/
@media (max-width:600px) {
    .details img {
        width: 300px;
    }

    .contact .hero h1 {
        font-size: 28px;
    }
}

.container .details input,
.container .details select,
.container .details textarea {
    border: 1px solid #666;
}

.container .details .nice-select {
    border-radius: 0;
    border-color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .details .nice-select .list {
    width: 100%;
}

.container .details .nice-select .option {
    text-align: right;
}

.contact-form .error {
    color: #d80000;
    font-size: 13px;
    font-weight: bold;
}

.contact-form .success {
    color: green;
    font-size: 13px;
    font-weight: bold;
}

.form-text.text-danger {
    position: absolute;
    bottom: -15px;
    right: 0;
    font-weight: 500;
}

.infoos {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    color: #975d8d;
}

.infoos h5 {

    color: #975d8d;
}

.infoos span {
    color: #777;
}

[lang="en"] .btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    padding: 0.375rem 0.75rem;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}

/************************************* end media ***************************************/