/*********************************************************** start card ************************************************************/
.cards {
    margin: 120px 0;
}

.cards .big-img {
    width: 400px;
    /* height: 450px; */
}

.cards .big-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cards .row div .small-imgs img {
    /* width: 120px; */
    transition: ease 0.5s;
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cards .row div .small-imgs img:hover {
    opacity: 0.5;
}


.cards .details h2 {
    color: var(--second-color);
    font-family: sans-serif;
}

.cards .details .dec,
.cards .details .inc {
    width: 15px;
    cursor: pointer;
    font-weight: bold;
}

.cards .details .size {
    border: 1px solid var(--second-color);
    width: 100px;
    height: 40px;
    line-height: 35px;
    padding: 0px 8px;
    border-radius: 3px;
}

.cards .details textarea {
    border: 1px solid var(--second-color);
    border-radius: 5px;
    outline: none;
}

.cards .details a {
    text-decoration: none;
    background-color: var(--second-color);
    color: #fff;
    padding: 10px 25px;
    transition: ease 0.5s;
    display: block;
    width: 200px;
    margin-top: 15px;
}

.cards .details a:hover {
    opacity: .6;
}


@media (max-width:992px) {
    .cards .big-img {
        width: 300px;
        height: 450px;
    }

    .cards .small-imgs {
        width: 300px;
        height: 450px;
    }

    .product-large-slider {
        height: 475px;
    }

    .cards {
        margin: 50px 0;
    }
}

@media (max-width:480px) {
    .cards .big-img {
        width: 100% !important;
        height: 220px !important;
    }

    .cards .small-imgs {
        width: 100% !important;
        height: 220px !important;
    }

    .product-large-slider {
        height: 250px;
    }
}

/*********************************************************** end card ************************************************************/