/************************************* start hero ***************************************/
.special .hero {
    background-image: url(../IMAGES/71f772a6-f352-45c6-b1b4-50e051b9ffb9.jpeg);
    background-position: center;
    background-size: cover;
    height: 480px;
    position: relative;
}

.special .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000c5;
}

.special .hero h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 45px;
}

/************************************* end hero ***************************************/


/************************************* start hero ***************************************/
.order {
    margin: 80px auto;
    width: 50%;
}

.order textarea {
    outline: none;
    transition: ease 0.5s;
}

.order textarea:focus {
    border: 1px solid var(--main-color);
}

.order .increment {
    color: #fff;
    border-radius: 5px;
    line-height: 23px;
    text-align: center;
    margin: 14px 0;
}

.order .plus,
.order .minus {
    cursor: pointer;
    color: #ddd;
    background-color: var(--second-color);
    width: 22px;
    height: 22px;
    line-height: 16px;
    border-radius: 10%;
}

.order h6 {
    color: var(--second-color);
}

.order h3 {
    color: var(--main-color);
}

/************************************* end hero ***************************************/

@media (max-width:768px) {
    .order {
        width: 90%;
    }
}

.nice-select {
    width: 100%;
    margin: 10px 0;
}

.nice-select .list {
    width: 100%;
}

input::placeholder {
    font-size: 13px;
}

.modal-body input {
    width: 100%;
    border: 1px solid #777;
    border-radius: 3px;
    padding: 5px;
    transition: .3s;
}

.modal-body input:focus {
    box-shadow: none;
    outline: none;
    border-color: var(--second-color);
}

.modal-content {
    border-radius: 15px !important;
    max-width: 375px;
    margin: 0 auto;
}

.modal-body .nice-select {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    border: 1px solid #777;
}

.modal-body .nice-select .list {
    box-shadow: 0 2px 3px 1px rgba(68, 68, 68, 1);
}

.pro-qty {
    width: 100px;
    height: 40px;
    line-height: 35px;
    padding: 0px 8px;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
}

.pro-qty input {
    background-color: transparent;
    text-align: center;
}

.pro-qty span {
    width: 40px;
    height: 25px;
    cursor: pointer;
    font-weight: bold;
    background: #975d8d;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 18px;
    line-height: 25px;
}

[lang="en"] .btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    padding: 0.375rem 0.75rem;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}